print('Задача 4. Отрезок')

# Напишите программу, которая считывает с клавиатуры два числа: a и b,
# считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу 3.

# Подсказки:
# Средним арифметическим нескольких чисел называют сумму этих чисел, делённую на их количество.
# Кратность означает, что число делится на заданное без остатка.

# Пример
# Начало отрезка: -5
# Конец отрезка: 12
# Числа из отрезка, которые делятся на 3:
# -3
# 0
# 3
# 6
# 9
# 12
# Среднее арифметическое этих чисел: 4.5         #<--- Тут ошибка???
a =int(input('Введите а: '))
b =int(input('Введите b: '))
print('Числа из отрезка, которые делятся на 3: ')
for num in range(a, b + 1):
    if num %3 ==0:
        print(num)
print('Среднее арифметическое этих чисел: ', (a + b) /2)