print('Задача 3. Успеваемость в классе')

# В классе N человек. Каждый из них получил за урок по информатике три, четыре или пять, двоек сегодня не было.

# Напишите программу, которая получает список оценок — N чисел
# — и выводит на экран сообщение о том, кого сегодня больше: отличников, хорошистов или троечников.
# Замечание: можно предположить, что количество отличников, хорошистов и троечников различно.

# Пример
# Сколько в классе учеников? 5
# Введите оценку ученика: 3
# Введите оценку ученика: 4
# Введите оценку ученика: 4
# Введите оценку ученика: 5
# Введите оценку ученика: 4
# Сегодня больше хорошистов!
good =0
norm =0
debili =0
student =int(input('Сколько в классе учеников? '))
for student in range(student):
    score =int(input('Введите оценку ученика: '))
    if score == 5:
        good +=1
    elif score == 4:
            norm += 1
    elif score == 3:
            debili +=1
if good > norm and good > debili:
    print('Сегодня больше отличников!')
elif norm > good and norm > debili:
    print('Сегодня больше хорошистов!')
elif debili > good and debili > norm:
    print('Сегодня больше троечников!')