print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

# Пример
# Введите зарплату сотрудника: 20000
# Введите зарплату сотрудника: 40000
# Введите зарплату сотрудника: 35000
# Введите зарплату сотрудника: 40000
# ....
# ....
# ....
# Средняя зарплата за год: 37916.6
money_count = 0
mounth = 0
for money in range(12):
    mounth += 1
    money = int(input('Введите зарплату сотрудника: '))
    money_count += money
print('Средняя зарплата за год: ', money_count /12)