# Задача 8. Список списков — 2
# Что нужно сделать
# Вы уже работали с многомерными списками и решали задачи, где с помощью list comprehensions «выпрямляли» многомерные списки в один. 
# Однако такой фокус не пройдёт, если у элементов разные уровни вложенности и этих списков неограниченное количество.

# Дан такой список:

# nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]

# Напишите рекурсивную функцию, которая раскрывает все вложенные списки, то есть оставляет только внешний список. 

# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

# Подсказка: можно возвращать списки и срезы списков.


def main(lst,result = []):
    for i in lst:
        if isinstance(i, list):
            main(i,result)
        else:
            result.append(i)
    return result

nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]
print(main(nice_list))
