# Задача 4. Поиск элемента — 2
# Что нужно сделать
# Пользователь вводит искомый ключ. Если он хочет, то может ввести максимальную глубину — уровень, до которого будет просматриваться структура. 

# Напишите функцию, которая находит заданный пользователем ключ в словаре и выдаёт значение этого ключа на экран. 
# По умолчанию уровень не задан. В качестве примера можно использовать такой словарь:

# site = {
#     'html': {
#         'head': {
#             'title': 'Мой сайт'
#         },
#         'body': {
#             'h2': 'Здесь будет мой заголовок',
#             'div': 'Тут, наверное, какой-то блок',
#             'p': 'А вот здесь новый абзац'
#         }
#     }
# }
# Пример 1

# Введите искомый ключ: head

# Хотите ввести максимальную глубину? Y/N: n

# Значение ключа: {'title': 'Мой сайт'}

# Пример 2

# Введите искомый ключ: head

# Хотите ввести максимальную глубину? Y/N: y

# Введите максимальную глубину: 1

# Значение ключа: None

site = {
    'html': {
        'head': {
            'title': 'Мой сайт'
        },
        'body': {
            'h2': 'Здесь будет мой заголовок',
            'div': 'Тут, наверное, какой-то блок',
            'p': 'А вот здесь новый абзац'
        }
    }
}

def main(struct, key, max_deep=None, deep=0):
    if max_deep is not None and deep > max_deep:
        return None
    if key in struct:
        return struct[key]
    for i in struct.values():
        if isinstance(i,dict):
           result = main(i, key, max_deep, deep + 1)
           if result:
               break
    else:
        result = None
    return result

user_key=input('Введите искомый ключ: ')
question =input('Хотите ввести максимальную глубину? Y/N: ').lower()
if question == 'y':
    max_deep =int(input('Введите максимальную глубину: '))
    print('Значение ключа: ',(main(site,user_key, max_deep, 0)))
elif question == 'n':
    print('Значение ключа: ',(main(site, user_key)))
else:
    print('Ошибка ввода')

    #если ввести 'head',то глубина не влияет,он всегда выдает {'title': 'Мой сайт'}