# Задача 2. Свой zip — 2
# Что нужно сделать
# Написав аналог функции zip на собеседовании, вы вспомнили, что этот код можно сделать даже лучше, 
# и резко вырвали листок с кодом из рук работодателя, оставив его в недоумении.

# Напишите функцию, которая будет являться аналогом функции zip и сделайте так, чтобы программа работала с любыми итерируемыми типами данных.

# Нельзя пользоваться циклами (за исключением генераторов), условными операторами и функциями определения типа (isinstance или type).
# Функция должна возвращать  список с кортежами, 
# в котором n-й кортеж состоит из n-х элементов всех последовательностей. 
# Например, десятый кортеж будет содержать десятый элемент каждой из переданных последовательностей.
# Основной код оставьте пустым или закомментированным (используйте его только для тестирования).


def zippa(*args):
    mini = min(len(i) for i in args)
    return [tuple(v[i] for v in args) 
                        for i in range(mini)]



syms_str = 'asda'
nums_tpl = (10,20,30,40,50)

print(zippa(syms_str,nums_tpl))