print('Задача 7. Сумма ряда')
#Что нужно сделать
#Дано натуральное число N. Напишите программу для вычисления суммы N элементов последовательности по формуле ‌
#  (-1)**n *1 /(2**n) где n — это порядковый номер элемента (расчёт начинается с нуля).

summ = 0
n =int(input('Введите N: '))
for n in range(0, n):
   summ += (-1)**n *1 /(2**n)
print(summ)