print('Задача 1. Сумма чисел')

# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N включительно.

# Пример работы программы
# Введите число: 5
# Сумма чисел от 1 до 5 равна 15

def summa_n(a):
    count = 0
    for summ in range(a+1):
        count += summ
    print('Сумма чисел от 1 до ', a ,'= ', count)



a =int(input('Введите число: '))
summa_n(a)
