# Задача 4. Тренируемся со срезами
# Что нужно сделать
# Дана строка, в которой хранятся первые семь букв английского алфавита.

# alphabet = 'abcdefg'

# Напишите программу, которая выводит на экран десять следующих результатов:

# Копию строки.
# Элементы строки в обратном порядке.
# Каждый второй элемент строки (включая самый первый).
# Каждый второй элемент строки после первого.
# Все элементы до второго.
# Все элементы, начиная с конца, до предпоследнего.
# Все элементы в диапазоне индексов от 3 до 4 (не включая 4).
# Последние три элемента строки.
# Все элементы в диапазоне индексов от 3 до 4.
# То же, что и в предыдущем пункте, но в обратном порядке.
# Для получения и вывода результатов используйте только команду print и срезы.

# Результаты работы программы:
# 1: abcdefg
# 2: gfedcba
# 3: aceg
# 4: bdf
# 5: a
# 6: g
# 7: d
# 8: efg
# 9: de
# 10: ed


alphabet = 'abcdefg'
print('1:',alphabet[:])
print('2:',alphabet[::-1])
print('3:',alphabet[0:8:2])
print('4:',alphabet[1:8:2])
print('5:',alphabet[0:1])
print('6:',alphabet[7:5:-1])
print('7:',alphabet[3:4])
print('8:',alphabet[4:])
print('9:',alphabet[3:5])
print('10:',alphabet[4:2:-1])
