# Задача 10. Шифр Цезаря
# Что нужно сделать
# Юлий Цезарь использовал свой способ шифрования текста. Каждая буква заменялась на следующую по алфавиту через K позиций по кругу. 
# Если K = 3, то в слове на основе русского алфавита, которое мы хотим зашифровать, буква «А» станет буквой «Г», «Б» станет «Д» и так далее.

# Пользователь вводит сообщение, а также значение сдвига. Напишите программу, которая зашифрует это сообщение при помощи шифра Цезаря.

# Пример:
# Введите сообщение: это питон.
# Введите сдвиг: 3
# Зашифрованное сообщение: ахс тлхср.

alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

word = input('Введите сообщение: ')
step = int(input('Введите сдвиг: '))

word_list = [i  for i in word if i in alphabet]

print(word_list)

 