# Задача 1. Гласные буквы
# Что нужно сделать
# Команде лингвистов понравилось качество ваших программ и они решили заказать у вас функцию для анализатора текста, 
# которая создавала бы список гласных букв текста и заодно считала бы их количество.

# Напишите программу, которая запрашивает у пользователя текст и генерирует список из гласных букв этого текста (сама строка вводится на русском языке). 
# Выведите в консоль список и его длину.

# Пример:
# Введите текст: Нужно отнести кольцо в Мордор!

# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
# Длина списка: 9


gl =['а','е', 'у', 'о', 'и', 'э', 'ы','я','А','Е','У','О','И','Э','Ы','Я']

text =input('Введите текст: ')

text_gl = [x for x in text if x in gl]
print('Список гласных букв: ',text_gl)
print('Длина списка: ', len(text_gl))