print('Задача 3. Число наоборот')

# Пользователь вводит два числа: N и K.
# Напишите программу, которая переворачивает каждое из введённых чисел, то есть записывает эти числа в обратном порядке.

# Пример
# Введите первое число: 102
# Введите второе число: 123

# Первое число наоборот: 201
# Второе число наоборот: 321

a =int(input('Введите первое число: '))
b =int(input('Введите второе число: '))

per_1 = 0
per_2 = 0


while a > 0:
    per_1 = a % 10
    a = a // 10
    per_2 = per_2 * 10
    per_2 = per_2 + per_1
print('Первое число наоборот: ',per_2)

per_1 = 0
per_2 = 0

while b > 0:
    per_1 = b % 10
    b = b // 10
    per_2 = per_2 * 10
    per_2 = per_2 + per_1
print('Второе число наоборот: ',per_2)




