print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Python, чтобы остальным программистам стало проще работать.
# Он захотел написать функцию, которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.
# Юра задумался: может быть, её можно использовать для нахождения максимума уже от трёх чисел?

# Помогите Юре написать программу, которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.

# По итогу в программе должны быть реализованы две функции:
# - maximum_of_two — функция принимает два числа и возвращает одно (наибольшее из двух);
# - maximum_of_three — функция принимает три числа и возвращает одно (наибольшее из трёх);
#   при этом она должна использовать для сравнений первую функцию maximum_of_two.

# Пример
# Введите число: 5
# Введите число: 1
# Введите число: 23
# Самое большое число: 23



ansver = 0

def maximum_of_two():
    if a > b:
        return ansver == a
    return ansver == b

def maximum_of_three(a, b, c):
    if maximum_of_two() > c:
        return print('Самое большое число: ',ansver)
    else:
        return print('Самое большое число: ',c)


a =int(input('Введите число: '))
b =int(input('Введите число: '))
c =int(input('Введите число: '))
maximum_of_three(a, b, c)