print('Задача 4. Недоделка-2')

# Вы всё так же работаете в конторе по разработке игр и смотрите программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код согласно следующим условиям: программа получает на вход два числа;
# в первом числе должно быть не менее трёх цифр, во втором — не менее четырёх, иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифры меняются местами, а затем выводится их сумма.

# И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая как раз решает такую задачу.
# Однако вас попросили немного переписать этот код, чтобы он не выглядел так ужасно.
# Да и вам самим становится от него, мягко говоря, не по себе.

# Постарайтесь разделить логику кода на три отдельные логические части (функции):
# - count_numbers — получает число и возвращает количество цифр в числе;
# - change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
# - main — функция ничего не получает на вход, внутри она запрашивает нужные данные от пользователя, выполняет дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).

# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше. Также сделайте, чтобы в основной части программы был только ввод чисел,
# затем изменённые числа и вывод их суммы.

first_n = int(input('Введите первое число: '))
second_n = int(input('Введите второе число: '))


def count_numbers(first_n,second_n):
    second_num_count = 0
    temp_2 = second_n
    first_num_count = 0
    temp = first_n
    while temp > 0:
        first_num_count += 1
        temp = temp // 10
        if first_num_count < 3:
            print("В первом числе меньше трёх цифр.")
            return
    while temp_2 > 0:
            second_num_count += 1
            temp_2 = temp_2 // 10
            if second_num_count < 4:
                print("Во втором числе меньше четырех цифр.")
                return
    return first_n,second_n
        
def change_number(first_n,second_n):
    per1 = 0
    per2 = 0
    per1_1 = 0
    per2_2 = 0
    while first_n > 0:
        per1 = first_n % 10
        first_n = first_n // 10
        per2 = per2 * 10
        per2 = per2 + per1
    while second_n > 0:
        per1_1 = second_n % 10
        second_n = second_n // 10
        per2_2 = per2_2 * 10
        per2_2 = per2_2 + per1_1
    print('Первое число наоборот: ',per2)
    print('Второе число наоборот: ',per2_2)
    print('Сумма чисел: ',per2 + per2_2)



def main(first_n,second_n):
    count_numbers(first_n,second_n)
    change_number(first_n,second_n)

main(first_n,second_n)