print('Задача 1. Урок информатики 2')

# В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную вещь: числа-то могут идти от нуля.

# Задано положительное число x (x > 0).
# Ваша задача — преобразовать его в формат плавающей точки, то есть x = a * 10 ** b  где 1 ≤ a < 10.
# Обратите внимание, что x теперь больше нуля, а не больше единицы. Обеспечьте контроль ввода.

# Пример 1
# Введите число: 92345
# Формат плавающей точки: x = 9.2345 * 10 ** 4

# Пример 2
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

# x = a * 10 ** b



def dot(x):
    b = 0
    while x > 10:
        b += 1
        x /= 10
    while x < 1:
        b -= 1
        x *= 10
    return 'Формат плавающей точки: x = 'f'{round(x,5)} * 10 ** {b}'


x =float(input('Введите число: '))
while x <= 0:
    print('Число не может быть меньше 0,или равно 0')
    break
else:print(dot(x))





