print('Задача 5. Маятник')

# Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды предыдущего колебания.
# Если качнуть маятник, то, строго говоря, он не остановится никогда, просто амплитуда будет постоянно уменьшаться до тех пор,
# пока мы не сочтём такой маятник остановившимся.

# Что нужно сделать
# Напишите программу, определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.

# Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду колебаний, которая считается остановкой маятника.
# Обеспечьте контроль ввода.

# Подсказка: для уменьшения числа можно умножить его на значение, которое меньше единицы.
# Например, уменьшение на 10%: 100 * 0.9 = 90.

# Пример
# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
# Маятник считается остановившимся через 27 колебаний

start =int(input('Введите начальную амплитуду: '))
ampl =float(input('Введите амплитуду остановки: '))
if start < 0 or ampl < 0:
    print('Амплитуда не может быть меньше 0')

start *= 100
ampl *= 10
count = 0

while start >= ampl:
    count += 1
    start *= 0.84
print('Маятник считается остановившимся через ',count,'колебаний')
