# Задача 2. География
# Антон помимо программирования также увлекается и географией, поэтому он решил связать эти две области и написать для своего проекта небольшую программу-навигатор.q

# Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой стране находятся, в одну строку. 
# Затем пользователь вводит три названия городов. Реализуйте такую программу и для каждого из трёх городов укажите, в какой стране он находится. 
# Если такого города нет, то выведите соответствующее сообщение.

# Пример: 

# Кол-во стран: 2

# 1 страна: Россия Москва Петербург Новгород

# 2 страна: Германия Берлин Лейпциг Мюнхен



# 1 город: Москва

# Город Москва расположен в стране Россия.



# 2 город: Мюнхен

# Город Мюнхен расположен в стране Германия.



# 3 город: Рим

# По городу Рим данных нет.

city = {}


city_count =int(input('Кол-во стран: '))
for i in range(city_count):
    text =input(f'{i +1} страна ').split()
    for i in text[1:]:
        city[i] = text[0]

for i in range(3):
    quest =input(f'{i +1} город: ')
    a = city.get(quest)
    if a:
        print(f'Город {quest} расположен в стране {a}.')
    else:
        print(f'По городу {quest} данных нет.')
    
    




