# Задача 6. Словарь синонимов
# Одна библиотека поручила вам написать программу для оцифровки словарей слов-синонимов. 
# На вход в программу подаётся N пар слов. Каждое слово является синонимом к парному ему слову. 

# Реализуйте код, который составляет словарь слов-синонимов (все слова в словаре различны), 
# затем запрашивает у пользователя слово и выводит на экран его синоним. 
# Обеспечьте контроль ввода: если такого слова нет, то выведите ошибку и запросите слово ещё раз. 
# При этом проверка не должна зависеть от регистра символов.

# Пример:

# Введите количество пар слов: 3

# 1 пара: Привет - Здравствуйте

# 2 пара: Печально - Грустно

# 3 пара: Весело - Радостно

# Введите слово: интересно

# Такого слова в словаре нет.

# Введите слово: здравствуйте

# Синоним: Привет

count =int(input('Введите количество пар слов: '))
text =dict()

for i in range(count):
    word =input(f'{i +1} пара через пробел: ').lower().split()
    text[word[0]] = word[1]
    text[word[1]] = word[0]

while True:
    a =input('Введите слово: ').lower()
    if a in text:
        print('Синоним: ',text[a])
        break
    else:
        print('Такого слова в словаре нет.')