print('Задача 6. Стипендия')

# Ежемесячная стипендия студента составляет educational_grant рублей,
# а расходы на проживание превышают стипендию и составляют expenses рублей в месяц.

# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# Обратите внимание, что каждый месяц цены увеличиваются на 3% относительно прошлого месяца.

# Составьте программу расчёта суммы денег,
# которую необходимо получить у родителей один раз в начале обучения, чтобы можно было прожить учебный год (десять месяцев),
# используя только эти деньги и стипендию.

# Обратите внимание: во всех расчётах программы используются только целые числа, а дробные значения преобразуются в целые.

# Пример

# Введите стипендию: 10000

# Введите расходы на проживание: 12000

# месяц траты 12000 не хватает 2000
# месяц траты 12360.0 не хватает 4360.0
# месяц траты 12730.8 не хватает 7090.8
# месяц траты 13112.7 не хватает 10203.52
# месяц траты 13506.1 не хватает 13709.63
# месяц траты 13911.2 не хватает 17620.92
# месяц траты 14328.6не хватает 21949.55
# месяц траты 14758.4 не хватает 26708.03
# месяц траты 15201.2 не хватает 31909.27
# месяц траты 15657.2 не хватает 37566.55
# Нужно попросить у родителей 37566.55 рублей


money = 0
educational_grant =int(input('Введите стипендию: '))
expenses =int(input('Введите расходы на проживание: '))
for month in range(1,10 +1):
    money += educational_grant
    money -= expenses
    print(month,'месяц траты', round(expenses,2), 'не хватает', round(-money,2))
    expenses = expenses * 1.03
print('Нужно попросить у родителей ',round(-money,2) ,'рублей')
