print('Задача 2. Долги')
# В базе данных «МирПрогБанка» есть список должников.
# Операторам банка дали задание позвонить каждому пятому человеку из списка (нумерация начинается с нуля)
# и уточнить, какую сумму каждый из них задолжал банку.

# Напишите программу, которая получает данные о количестве должников,
# а затем спрашивает у каждого пятого (начиная с нуля) его долг. В конце выводится общая сумма долгов.

# Пример 1
# Введите количество должников: 13
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000
# Должник с номером 10
# Сколько должны? 2000

# Общая сумма долга: 8000

# Пример 2
# Введите количество должников: 10
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000

# Общая сумма долга: 6000

money =0
idiot =int(input('Введите количество должников: '))
for idiot_number in range(0, idiot, 5):
    print('Должник с номером ', idiot_number,)
    money += int(input('Сколько должны? '))
print('Общая сумма долга: ',money)