print('Задача 4. Среднее на отрезке')
# Напишите программу, 
# которая считывает с клавиатуры три числа a, b и c, 
# считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.

a =int(input('Введите первое число: '))
b =int(input('Введите второе число: '))
c =int(input('Введите третье число: '))
for mid in range(a, b -1,):
    if ((mid + mid)/2) % c ==0:
        print('Число из отрезка', a,'-', b, ', кратное числу', c,': =', mid)