print('Задача 1. Календарь')

week =input('Введите день недели: ')
a = 0
for day in ('понедельник', 'вторник', 'среда','четверг','пятница','суббота','воскресение'):
    a += 1
    if week == day:
        print('Номер дня недели: ', a)
