# Задача 3. Файлы
# Что нужно сделать
# В одной IT-компании существует негласный закон об именовании текстовых документов:

# Название файла не должно начинаться на один из специальных символов: @, №, $, %, ^, &, *, ().
# Файл заканчивается расширением .txt или .docx.
# Напишите программу, которая получает на вход полное название файла и проверяет его по этим правилам.

# Пример 1:
# Название файла: @example.txt

# Ошибка: название начинается на один из специальных символов.

# Пример 2:
# Название файла: example.ttx

# Ошибка: неверное расширение файла. Ожидалось .txt или .docx.

# Пример 3:
# Название файла: example.txt

# Файл назван верно.

symbol = '@', '№', '$', '%', '^', '&', '*', '()'
end = '.txt','.docx'  #не получилось записать в 29 строку через (,,, or ,,,),пришлось создать переменную
text =input('Название файла: ')
if text.startswith(symbol):
    print('Ошибка: название начинается на один из специальных символов.')
elif not text.endswith(end):
    print('Ошибка: неверное расширение файла. Ожидалось .txt или .docx.')
else:
    print('Файл назван верно.')
