# Задача 9. Сообщение
# Что нужно сделать
# Вашему другу надоело общаться простыми сообщениями и он решил делать это необычным способом — он переворачивает каждое слово в тексте, 
# при этом не трогая знаки препинания.

# Пользователь вводит текст, состоящий из слов и знаков препинания. 
# Напишите программу, которая переворачивает (записывает в обратном порядке) все слова текста, оставив знаки препинания без изменений. 
# Словом в тексте считается последовательность символов из прописных и строчных букв кириллицы.

# Пример 1:
# Сообщение: Это задание очень! простое.
# Новое сообщение: отЭ еинадаз ьнечо! еотсорп.

# Пример 2:
# Сообщение: Хотя ,. возм:ожно и нет.
# Новое сообщение: ятоХ ,. мзов:онжо и тен.



text =input('Сообщение: ')

text_2 = ' '.join(i[::-1] for i in text.split())



print(text_2,)
    
