# Задача 6. Сжатие
# Что нужно сделать
# С увеличением объёма данных возникла потребность в сжатии этих данных без потери важной информации. 
# Для этого было придумано кодирование, которое осуществляется следующим образом:

# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', 
# то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на экран. 
# Кодирование должно учитывать регистр символов.

# Пример:
# Введите строку: aaAAbbсaaaA

# Закодированная строка: a2A2b2с1a3A1

text =input('Введите строку:')

text_l = ''
for i in range(len(text)):
    if i == text.find(text[i]):
        text_l += text[i]
        text_l += str(text.count(text[i]))
print('Закодированная строка: ',text_l)

#По всякому пробовал.Через цикл c счетчиком как вар,но у меня жижа получилась,к тому же,тема урока то не циклы,полюбому можно как то без циклов,но я хз как
