# Задача 7. IP-адрес 2
# Что нужно сделать
# При написании клиент-серверного приложения часто приходится работать с IP-адресами. 
# Как вы уже знаете, IP-адрес состоит из четырёх целых чисел в диапазоне от 0 до 255, разделённых точками.

# Пользователь вводит строку. Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом. 
# Обеспечьте контроль ввода, где предусматривается ввод целых чисел от 0 до 255, а также точки между ними.

# Пример 1:
# Введите IP: 128.16.35.a4
# a4 — это не целое число.

# Пример 2:
# Введите IP: 240.127.56.340
# 340 превышает 255.

# Пример 3:
# Введите IP: 34.56.42,5
# Адрес — это четыре числа, разделённые точками.

# Пример 4:
# Введите IP: 128.0.0.255
# IP-адрес корректен.


text =input('Введите IP: ').split('.')
for i in text:
    if not i.isdigit():
        print(f'{i} — это не целое число.')
        break
    elif int(i) > 255 or int(i) < 0:
        print(f'{i} превышает 255 или меньше 0')
        break
    elif len(text) != 4:
        print('Адрес — это четыре числа, разделённые точками.')
        break
else:
    print('IP-адрес корректен.')