print('Задача 5. Наибольшая сумма цифр')

# Вводится N чисел. 
# Среди натуральных чисел, которые были введены, 
# найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.
biggest = 0
a =int(input('Введите желаемое кол-во чисел: '))
for number in range(a):
    num =int(input('Введите натуральное число: '))
    if biggest < num:
        biggest = num
print('Самое большое число:',biggest,'сумма цифр = ',biggest //10 + biggest %10)