print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

x =int(input('Введите ширину: '))
y =int(input('Введите высоту: '))
for a in range(x +1):
    for b in range(y +1):
        if a == 0 or a == x:
            print('-',end ='')
        elif b == 0 or b == y:
            print('|',end ='')
        else:
            print(' ',end ='')
    print()