print('Задание 6. Треугольник из хештегов')

# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамиду), заполненный символами хештега #.
# Пусть высоту пирамиды определяет пользователь.

# Пример
# Введите высоту пирамиды: 5
    #
   ###
  #####
 #######
#########
high =int(input('Введите высоту пирамиды: '))
for a in range(high):
    print(' ' * (high - a - 1) + '#' * (a * 2 + 1))
