# Задача 9. Война и мир
# Что нужно сделать
# Мало кто не знает о знаменитом романе Л. Н. Толстого «Война и мир». Это довольно объёмное произведение лежит в архиве voina-i-mir.zip. 
# Напишите программу, которая подсчитывает статистику по буквам (не только русского алфавита) в этом романе и выводит результат на экран (или в файл).
# Результат должен быть отсортирован по частоте встречаемости букв (по возрастанию или убыванию). Регистр символов имеет значение.

# Постарайтесь написать программу так, чтобы для её работы не требовалась распаковка архива «вручную».

import string


text = 'voina i mir naprimer'
eng= 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
ru = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя'
sym = string.punctuation
ru_count = 0
eng_count = 0
sym_count = 0
for i in text.read():
    if i in ru:
        ru_count += 1
    if i in eng:
        eng_count += 1
    if i in sym:
        sym_count += 1

# Сортировку забыл(
