# Задача 7. Турнир
# Что нужно сделать
# В файле first_tour.txt записано число K и данные об участниках турнира по настольной игре «Орлеан»: фамилии, имена и количество баллов, набранных в первом туре. 
# Во второй тур проходят участники, которые набрали более K баллов в первом туре.

# Напишите программу, которая выводит в файл second_tour.txt данные всех участников, прошедших во второй тур, с нумерацией.

# В первой строке нужно вывести в файл second_tour.txt количество участников второго тура. 
# Затем программа должна вывести фамилии, инициалы и количество баллов всех участников, прошедших во второй тур, с нумерацией. 
# Имя нужно сократить до одной буквы. Список должен быть отсортирован по убыванию набранных баллов.

# Пример

# Содержимое файла first_tour.txt:

# 80
# Ivanov Serg 80
# Sergeev Petr 92
# Petrov Vasiliy 98
# Vasiliev Maxim 78

# Содержимое файла second_tour.txt:

# 2
# 1) V. Petrov 98
# 2) P. Sergeev 92

with open('first_tour.txt','w') as first_tour:
    first_tour.write('80\nIvanov Serg 80\nSergeev Petr 92\nPetrov Vasiliy 98\nVasiliev Maxim 78')
with open('first_tour.txt', 'r') as first_tour:
    print('Содержимое файла first_tour.txt: ')
    for i in first_tour:
        print(i,end ='')














