# Задача 8. Бегущие цифры
# Что нужно сделать
# Напишите программу для маленького табло, в котором циклически повторяется один и тот же текст или числа. 
# Например, как в метро, автобусах или трамваях.

# Даны список из N элементов и целое число K. 
# Напишите программу, которая циклически сдвигает элементы списка вправо на K позиций. 
# Используйте минимально возможное количество операций присваивания.

# Пример 1:

# Сдвиг: 1
# Изначальный список: [1, 2, 3, 4, 5]
# Сдвинутый список: [5, 1, 2, 3, 4]

# Пример 2:

# Сдвиг: 3
# Изначальный список: [1, 4, -3, 0, 10]
# Сдвинутый список: [-3, 0, 10, 1, 4]

start_list= []
end_list = []

for i in range(5):
    num =int(input('Введите начальный список: '))
    start_list.append(num)


shift =int(input('Введите сдвиг: '))

for i in range(len(start_list)):
    index = start_list[i - shift]
    end_list.append(index)

print('Изначальный список: ',start_list)
print('Сдвинутый список: ',end_list)
