# Задача 1. Генерация списка
# Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.

# Пример 1:

# Введите число: 1
# Список из нечётных чисел от одного до N: [1]
# Пример 2:

# Введите число: 14
# Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]


i = []
num =int(input('Введите число: '))
for _ in range(num+1):
    if _ % 2 != 0:
        i.append(_)
print('Список из нечетных чисел от 1 до ',num, i)
