# Задача 4. Видеокарты
# Что нужно сделать
# В базе магазина электроники есть список видеокарт компании NVIDIA разных поколений. 
# Вместо полных названий хранятся только числа, которые обозначают модель и поколение видеокарты. 
# Недавно компания выпустила новую линейку видеокарт. Самые старшие поколения разобрали за пару дней.

# Напишите программу, которая удаляет из списка видеокарт наибольшие элементы.

# Пример:

# Количество видеокарт: 5
# 1 Видеокарта: 3070
# 2 Видеокарта: 2060
# 3 Видеокарта: 3090
# 4 Видеокарта: 3070
# 5 Видеокарта: 3090

# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]

# Новый список видеокарт: [ 3070 2060 3070 ]



count =int(input('Количество видеокарт: '))
videocards = []
videocards_new = []


for i in range(count):
    videocard_series= int(input('Введите серию имеющейся видеокарты: '))
    videocards.append(videocard_series)


print('Старый список видеокарт: ', videocards)

max_list = max(videocards)

for i in range(len(videocards)):
    if videocards[i] != max_list:
        videocards_new.append(videocards[i])

print('Новый список видеокарт: ',videocards_new)
