# Задача 7. Контейнеры
# Что нужно сделать
# Контейнеры на складе лежат в ряд в порядке невозрастания (меньше либо равно) массы в килограммах. 
# На склад привезли ещё один контейнер, который нужно положить на определённое место.

# Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел. 
# Они означают массу каждого контейнера в ряду. После этого вводится число X — масса нового контейнера. 
# Программа выводит номер, под которым будет лежать новый контейнер. 
# Если в ряде есть контейнеры с массой, как у нового, то его нужно положить после них.

# Обеспечьте контроль ввода: все числа не превышают 200.

# Пример:

# Количество контейнеров: 8
# Введите вес контейнера: 165
# Введите вес контейнера: 163
# Введите вес контейнера: 160
# Введите вес контейнера: 160
# Введите вес контейнера: 157
# Введите вес контейнера: 157
# Введите вес контейнера: 155
# Введите вес контейнера: 154

# Введите вес нового контейнера: 162

# Номер, который получит новый контейнер: 3


count =int(input('Количество контейнеров: '))
weight_list = []

for i in range(count):
    weight =int(input('Введите вес контейнера: '))
    weight_list.append(weight)
    if weight >= 200:
        print('Вес не может превышать 200')
        break

index = 0
new =int(input('Введите вес нового контейнера: '))
for i in weight_list:
    if i < new:
        break
    index += 1

print('Номер, который получит новый контейнер: ', index +1)
