# Задача 6. Анализ слова
# Что нужно сделать
# Напишите программу-анализатор слов, чтобы использовать её для тренировки нейросети и генерировать нужный текст.

# Напишите программу, которая считает количество уникальных букв во введённом пользователем слове. 
# Уникальные буквы — это те, которые встречаются всего один раз.'

# Пример 1:

# Введите слово: привет
# Количество уникальных букв: 6

# Пример 2:

# Введите слово: лава
# Количество уникальных букв: 2

text_count2 = 0
text =input('Введите слово: ')
text_list = list(text)

for i in range(len(text)):
    text_count = 0
    for _ in text:
        if text_list[i] == _:
            text_count += 1
    if text_count == 1:
        text_count2 += 1




print('Количество уникальных букв: ', text_count2 )