# Задача 5. Кино
# Что нужно сделать
# Илья зашёл на любительский киносайт, на котором пользователи оставляют рецензии на фильмы. Их список:

# films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
# Илья на сайте в первый раз. 
# Он хочет зарегистрироваться и сразу добавить часть фильмов в список любимых, чтобы позже прочитать рецензии на них.

# Напишите программу, в которой пользователь вводит фильм. 
# Если фильм есть в перечне, то добавляется в список любимых. 
# Если фильма нет, то выводится ошибка. В конце выведите весь список любимых фильмов.

# Пример:

# Сколько фильмов хотите добавить? 3
# Введите название фильма: Леон
# Введите название фильма: Безумный Макс
# Ошибка: фильма Безумный Макс у нас нет :(
# Введите название фильма: Мементо
# Ваш список любимых фильмов: Леон, Мементо



films =['Крепкий орешек', 'Назад в будущее' , 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']

film_count = []
count =int(input('Сколько фильмов хотите добавить? '))

for i in range(count):
    film =input('Введите название фильма: ')
    if film  in films:
        film_count.append(film)
    else:
        print('Ошибка: фильма ', film, 'у нас нет :(')


print('Ваш список любимых фильмов: ', film_count)
