print('Задача 5. Вот это объёмы!')

# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет: Земли
# и теоретически возможной для нашей Вселенной планеты. Андрей хорошо разбирается в формулах, но плохо считает.
# Объём Земли ему известен — это 1.08321 * 10 ** 12 км³.

# Объём теоретически возможной планеты ему нужно посчитать.
# У него есть формула: V = 4/3∙π∙R

# ‌В ней V — это объём, π — число пи, а R — радиус планеты.

# Что нужно сделать
# Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран,
# во сколько раз планета Земля меньше или больше теоретически возможной планеты по объёму.
# Ответ округлите до трёх знаков после точки.

# Пример 1
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз

# Пример 2
# Введите радиус теоретически возможной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз



import math

planet =float(input('Введите радиус случайной планеты: '))
earth = 1.08321 * (10 ** 12)
v = 4/3 * math.pi * planet **3
if earth > v:
    print('Объём планеты Земля больше в ', round(earth / v, 3), 'раз')
elif earth < v:
    print('Объём планеты Земля меньше в ', round(v / earth, 3), 'раз')

