# Задача 4. Последовательность Хофштадтера
# Что нужно сделать
# Реализуйте генерацию последовательности Q Хофштадтера (итератором или генератором). Сама последовательность выглядит так:

# Q(n)=Q(n−Q(n−1))+Q(n−Q(n−2))

# В итератор (или генератор) передаётся список из двух чисел. Например, QHofstadter([1, 1]) генерирует точную последовательность Хофштадтера. 
# Если передать значения [1, 2], то последовательность должна немедленно завершиться.

def QHofstadter(num):
    if num == [1, 1]: 
        n = num[:]
        while True: 
            answer = n[-n[-1]] + n[-n[-2]] 
            n.append(answer) 
            yield answer 
    else: 
        print('Передано неверное значение списка!')


num =[1,1]
for i, number in enumerate(QHofstadter(num)): 
    if i <= 50:
        print(number, end=' ') 
    else:
        break
