# Задача 5. Одна семья
# В одной базе данных хранится информация о членах нескольких разных семей. Хранение реализовано с помощью словаря с парами «Ф. И. — возраст».

# Напишите программу, которая запрашивает у пользователя фамилию и выводит на экран возраст всех членов одной семьи. 
# Учтите, что, например, у двух людей разного пола фамилии различаются окончаниями. Поиск не должен быть регистрозависимым.

# Пример:

# Введите фамилию: Сидоров



# Сидоров Никита 35

# Сидорова Алина 34

# Сидоров Павел 10


family = {
    ('Сидоров Никита'): (35),

    ('Сидорова Алина'): (34),

    ('Сидоров Павел'): (10)
    }

text=input('Введите фамилию: ').lower()

for i, v in family.items():
    if text in i.lower().split()[0]:
        print(i, v)
else:
    print('Таких нет')

