# Задача 7. Функция сортировки
# Напишите функцию, которая сортирует кортеж, состоящий из целых чисел, по возрастанию и возвращает его. 
# Если хотя бы один элемент не является целым числом, то функция возвращает исходный кортеж.

def main(cort):
    for i in cort:
        if i == str(i):
            return cort
    else:
        return sorted(cort)
    
cort = (1,3,4,23,3,2,1,5,7,1,)

print(main(cort))