# Задача 6. Уникальные элементы
# Что нужно сделать
# Даны два списка целых чисел, оба списка заполняются с помощью клавиатуры. 
# В первый список вводится три числа, во второй — семь чисел. 
# Напишите программу, которая запрашивает у пользователя эти числа, 
# затем расширяет первый список элементами второго и после этого оставляет в первом списке только уникальные элементы, 
# то есть удаляет повторяющиеся числа. Условного оператора использовать нельзя.

# Пример:
# Введите 1-е число для первого списка: 1
# Введите 2-е число для первого списка: 2
# Введите 3-е число для первого списка: 3
# Введите 1-е число для второго списка: 2
# Введите 2-е число для второго списка: 4
# Введите 3-е число для второго списка: 6
# Введите 4-е число для второго списка: 3
# Введите 5-е число для второго списка: 3
# Введите 6-е число для второго списка: 2
# Введите 7-е число для второго списка: 1

# Первый список: [1, 2, 3]
# Второй список: [2, 4, 6, 3, 3, 2, 1]

# Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]


list_1 = []
list_2 = []
for i in range(3):
    a = int(input(f'Введите {i +1} число для первого списка: '))
    list_1.append(a)

for i in range(7):
    b = int(input(f'Введите {i +1} число для первого списка: '))
    list_2.append(b)

print('Первый список: ',list_1)
print('Второй список: ',list_2)

list_1.extend(list_2)

for i in range(len(list_1)):
    while list_1.count(i) >= 2:
        list_1.remove(i)


print(list_1)
