# Задача 2. Шеренга
# Что нужно сделать
# Два класса стоят в две шеренги. В каждом классе ученики выстроены по росту (по возрастанию): 
# в одном классе от 160 см до 176 см с шагом 2, в другом классе — от 162 см до 180 см с шагом 3. 
# Спустя какое-то время два класса объединяют в одну шеренгу и выстраивают их по росту.

# Напишите программу, которая генерирует списки роста для каждого в классе, затем объединяет их в один список и сортирует в порядке возрастания. 
# Выведите отсортированный список на экран.

# Формат вывода ответа:

# Отсортированный список учеников: [160, 162, …]


klass1 = list(range(160, 176, 2))
klass2 = list(range(162, 180, 3))

klass1.extend(klass2)
klass1.sort()

print('Отсортированный список учеников: ',klass1)