# Задача 3. Детали
# Что нужно сделать
# В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:

# shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]

# Продавец решил, что считать количество и стоимость деталей вручную не очень удобно, поэтому решил попросить помощи у программиста, чтобы оптимизировать процесс.

# Напишите программу, которая запрашивает у пользователя детали, считает их количество, а также общую стоимость.

# Пример:
# Название детали: седло
# Кол-во деталей — 3
# Общая стоимость — 4500


shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]

count = 0
summ = 0
req =input('Название детали: ')
for i in range(len(shop)):
    if req == shop[i][0]:
        summ += shop[i][1]
        count += 1

print('Кол-во деталей - ' ,count)
print('Общая стоимость — ' ,summ)